source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "devise"
gem "pg"<%= gemfile_requirement("pg") %>
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version[/\d+\.\d+\.\d+/] %>"
gem "webpacker"<%= gemfile_requirement("webpacker") %>

group :development, :test do
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "capybara"
  gem "factory_bot_rails"
  gem "pry-byebug"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "selenium-webdriver"
  gem "simplecov", require: false
end

group :development do
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "web-console"<%= gemfile_requirement("web-console") %>
end

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
