source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

<%= gemfile_entry("bootsnap") %>
<%= gemfile_entry("cssbundling-rails") %>
gem "devise"
<%= gemfile_entry("importmap-rails") %>
gem "jbuilder"
<%= gemfile_entry("pg") %>
<%= gemfile_entry("puma") %>
gem "rails", "~> <%= Rails.version[/\d+\.\d+\.\d+/] %>"
<%= gemfile_entry("sprockets-rails") %>
<%= gemfile_entry("stimulus-rails") %>
<%= gemfile_entry("turbo-rails") %>

group :development, :test do
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem "capybara"
  gem "factory_bot_rails"
  gem "pry-byebug"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
  gem "selenium-webdriver"
  gem "simplecov", require: false
end

group :development do
  <%= gemfile_entry("web-console") %>
end

gem "tzinfo-data", platforms: %i[ windows jruby ]
